log4j.rootLogger=INFO, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/var/log/td-bot/app.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d][%p][%c] %m%n

log4j.logger.tweetsLogger=INFO, Tweets
log4j.additivity.tweetsLogger=false
log4j.appender.Tweets=org.apache.log4j.RollingFileAppender
log4j.appender.Tweets.File=/var/log/td-bot/raw-tweets.log
log4j.appender.Tweets.MaxFileSize=250MB
log4j.appender.Tweets.MaxBackupIndex=20
log4j.appender.Tweets.layout=org.apache.log4j.PatternLayout
log4j.appender.Tweets.layout.ConversionPattern=[%d][%p][%c] %m%n
